
<!doctype html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">

<meta name="csrf-token" content="97b6c23e-0695-4321-8f25-4a281f18a00a">
<meta name="google-analytics-id" content="UA-69935771-28">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/basma-favicon_2x_G9O.png" sizes="64x64">
    <link rel="apple-touch-icon" href="images/basma-favicon_2x_G9O.png" sizes="180x180">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
    gtag('config', 'G-MFRFNWQEQN', {'groups': 'user'});
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            ' ../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href=" dist/case-study-view-89b4a81b72ee17e6e3a7cdd30003c766.css">
	<title>Artic Travels</title>
    <meta name="description" content="A Market app." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ayotomiwa - Artic Travels" />
    <meta property="og:description" content="A conceptual app that connects people in Jordan with healthcare" />
    <meta property="og:image" content="https://storage.googleapis.com/uxfolio/5f933cc3724cee0004103553/602d9c98fc8385000394d4c5/social/6AAHOqiyGAbyJbJE.jpg" />
	<meta property="og:url" content="" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Ayotomiwa - Artic Travels">
	<meta name="twitter:description" content="A conceptual app that connects people in Jordan with healthcare">
	<meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/5f933cc3724cee0004103553/602d9c98fc8385000394d4c5/social/6AAHOqiyGAbyJbJE.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800;900&amp;family=Playfair+Display:wght@400;700;800;900&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;800;900&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&amp;family=Roboto:wght@400;700;800;900&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;800;900&amp;display=swap" rel="stylesheet">



    <!-- Add unique fonts uploaded by admin -->
                <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">



	<style>
		.ufo--case-study-container {
        --h1Font: "Roboto";
        --h1Color: #353738;
        --h1Weight: bold;
        --h1Style: normal;
        

        --h1Size: 42px;
        --h1Height: 44px;

        --h2Font: "Playfair Display";
        --h2Color: #FFFFFF;
        --h2Weight: normal;
        --h2Style: normal;
        

        --h2Size: 42px;
        --h2Height: 48px;

        --h3Font: "Playfair Display";
        --h3Color: #353738;
        --h3Weight: bold;
        --h3Style: normal;
        

        --h3Size: 21px;
        --h3Height: 25px;

        --h4Font: "Playfair Display";
        --h4Color: #353738;
        --h4Weight: normal;
        --h4Style: normal;
        

        --h4Size: 17px;
        --h4Height: 20px;

        --p1Font: "Roboto";
        --p1Color: #353738;
        --p1Weight: normal;
        --p1Style: normal;
        

        --p1Size: 16px;
        --p1Height: 21px;

        --p2Font: "Roboto";
        --p2Color: #7b7e80;
        --p2Weight: normal;
        --p2Style: normal;
        

        --p2Size: 16px;
        --p2Height: 16px;

        --projectTitleFont: "Playfair Display";
        --projectTitleColor: #ffffff;
        --projectTitleWeight: bold;
        --projectTitleStyle: normal;
        

        --projectTitleSize: 35px;
        --projectTitleHeight: 36px;

        --projectSubTitleFont: "Roboto";
        --projectSubTitleColor: #ffffff;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 18px;

		}

		@media (min-width: 576px) {
			.ufo--case-study-container {
				--h3Size: 25px;
				--h3Height: 28px;
				--p1Size: 18px;
				--p1Height: 21px;
				--projectTitleSize: 48px;
				--projectSubTitleSize: 22px;
				--projectTitleHeight: 51px;
				--projectSubTitleHeight: 25px;
			}
		}
        .landing-page-pic {
  width: 100%;
  height: 100%; /* adjust the height to your liking */
  overflow: hidden;
  
  
  
}

.product-page-pic {
  width: 100%;
  height: 100%; /* adjust the height to your liking */
  overflow: hidden;
  
  
 
}

img {
  width: 100%;
}

		@media (min-width: 768px) {
			.ufo--case-study-container {
        --h1Size: 60px;
        --h1Height: 63px;
        --h2Size: 60px;
        --h2Height: 68px;
        --h3Size: 30px;
        --h3Height: 36px;
        --h4Size: 24px;
        --h4Height: 29px;
        --p1Size: 18px;
        --p1Height: 30px;
        --p2Size: 16px;
        --p2Height: 19px;
        --projectTitleSize: 88px;
        --projectTitleHeight: 91px;
        --projectSubTitleSize: 22px;
        --projectSubTitleHeight: 25px;
			}
		}


		.ufo--case-study-container {
			--hoverColor: #BB91FF;
		}

		.ufo-sec--navigation {
			--checkedStepColor: #BB91FF;
		}

		.ufo-sec--textandmedia .text-container .text a,
		.ufo-sec--text .text-container .text a,
		.media-caption .text a {
			color: #BB91FF;
		}

		.ufo-sec--stat .stat-data .number.default {--hoverColor: #BB91FF;}

				.ufo--site-nav .ufo--site-nav-button .btn,
				.ufo--site-nav .ufo--site-nav-social a {
					--hoverColor: #BB91FF !important;
					--bgColor: transparent !important;
				}

		@media (max-width: 768px) {
			.ufo--site-nav-container,
			.ufo--page-navbar-container,
			.ufo--page-navbar-toggle.on,
			.ufo--site-nav-toggle-btn.on,
			.ufo--page-navbar-id.nav-on {
        --h1Font: "Playfair Display";
        --h1Color: #3a3a3a;
        --h1Weight: bold;
        --h1Style: normal;
        

        --h1Size: 34px;
        --h1Height: 34px;

        --h2Font: "Roboto";
        --h2Color: #666666;
        --h2Weight: normal;
        --h2Style: normal;
        

        --h2Size: 16px;
        --h2Height: 28px;

        --p1Font: "Roboto";
        --p1Color: #404040;
        --p1Weight: normal;
        --p1Style: normal;
        

        --p1Size: 16px;
        --p1Height: 20px;

        --projectTitleFont: "Playfair Display";
        
        --projectTitleWeight: 700;
        --projectTitleStyle: normal;
        

        --projectTitleSize: 21px;
        --projectTitleHeight: 29px;

        --projectSubTitleFont: "Roboto";
        
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 18px;

        --buttonFont: "Roboto";
        --buttonColor: #595959;
        --buttonWeight: normal;
        --buttonStyle: normal;
        --borderColor: #59595933;

        --buttonSize: 16px;
        --buttonHeight: 16px;

				--bgColor: #fff;
			}
		}



				.ufo-sec--header-main .ufo--hero-content-grid.has-image .text-container {
					text-align: center;
				}
				.ufo-sec--header-main .text-container {
					text-align: center;
				}
				@media (min-width: 768px) {
				}
				@media (min-width: 992px) {
					.ufo-sec--header-main .ufo--hero-content-grid.has-image .text-container {
						text-align: left;
					}
				}

		.ufo--cta-btn-wr .btn--cta {
			--ctaBgColor: #BB91FF;
			--ctaButtonSize: 14px;
			--ctaButtonFont: Lato;
			--ctaButtonColor: #ffffff;
			--ctaButtonHeight: 17px;
			--ctaButtonWeight: bold;
			--ctaButtonStyle: normal;

		}

    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>	<main>
		<div class="ufo--case-study-container project">


    <div id="section-0" class="ufo-sec ufo-sec--header-main" style="">



    <div class="ufo-sec--bg   " style="background-image: url(https://res.cloudinary.com/duewivpjt/image/upload/v1690809564/cover_ziulvt.jpg); ; ">
    </div>


        <div class="grid ufo--hero-content-grid ">



        <div class="ufo--site-nav profile_theme_eight ">
                <div class="ufo--site-owner" onclick="navigateBack()">
                        <div class="picture">
                            <img height="50" src="https://res.cloudinary.com/duewivpjt/image/upload/v1690808603/IMG_1367_uvyovd.jpg"/>
                        </div>
                    <div class="info ">
                            <div class="name">Oladapo Olamilekan</div>
                            <div class="company">UI/UX Designer</div>
                    </div>
                </div>
        </div>



            <div class="text-container     ">
                <h1>Artic Travels</h1>
                <h2>A travel company</h2>
            </div>


        </div>

    </div>


    <div id="section-1" class="ufo-sec ufo-sec--columns" style="--paddingTop: 70px;  --paddingBottom: 50px;">
        <div class="grid ufo--columns ufo--columns-4">
                <div class="ufo--column ">
    <div class="text-container ">
            <p>Role</p><p class="p2">Product Designer</p>
    </div>
                </div>
                <div class="ufo--column ">
    <div class="text-container ">
            <p>Team</p><p class="p2">Solo Designer</p>
    </div>
                </div>
                <div class="ufo--column ">
    <div class="text-container ">
            <p>Duration</p><p class="p2">1 Weeks</p>
    </div>
                </div>
                <div class="ufo--column ">
    <div class="text-container ">
            <p>Tools</p><p class="p2">Figma</p>
    </div>
                </div>
        </div>
    </div>



    <div id="section-3" class="ufo-sec ufo-sec--header" style="background-color: #EAEEF1;  --paddingTop: 10px;  --paddingBottom: 10px;">



    <div class="ufo-sec--bg   " style="  ">
    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="p2" style="">
                        
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div id="section-5" class="ufo-sec ufo-sec--navigation" style="padding-top: 70px;  padding-bottom: 70px;">
        <div class="sticky-header" id="sticky-header" data-start="6" data-end="54">
            <div class="grid">
                <div class="navigation-mobile-display">
                    <div class="navigation-step-display nav-step checked"></div>
                    <div class="navigation-dropdown-toggle"></div>
                </div>

                <div class="navigation-steps long">
                        <div class="nav-step">
                            <div class="nav-step-content">
                                <a href="#section-6" class="step-link">
                                    <div class="step-number">1</div>
                                    <div class="step-name">Landing Page</div>
                                </a>
                            </div>
                        </div>
                        <div class="nav-step">
                            <div class="nav-step-content">
                                <a href="#section-13" class="step-link">
                                    <div class="step-number">2</div>
                                    <div class="step-name">Notification Page
                                    </div>
                                </a>
                            </div>
                        </div>
            
                        
                </div>
            </div>
        </div>
    </div>



    <div id="section-6" class="ufo-sec ufo-sec--header" style="  --paddingTop: 50px;  --paddingBottom: 50px;">



    <div class="ufo-sec--bg  overlay " style="background-image: url(https://res.cloudinary.com/duewivpjt/image/upload/v1688548902/hW9w6cra8ViGtVJ7_bva5rs.jpg); --colorOverlay: rgba(37,50,56,0.8509803921568627); ">
    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="h2" style="">
                        Landing Page
                    </div>
                </div>
            </div>
        </div>

    </div>


                
                




        <div id="section-12" class="ufo-sec ufo-sec--textandmedia flipped-true mockup-on" style="--paddingTop: 100px;  --paddingBottom: 50px;">
            <div class="grid">

                <div class="col-media col-order-2 media-image media-default frame-mobile  " style="padding-top: 0;  padding-bottom: 0;">
                    <div class="media-container">
        <div class="media-box">
            <div class="mockup--mobile--realistic--light--no-notch--shadow">
                <div class="ufo-mockup--display">
                    <div class="ufo-mockup--screen">
                        <div class="ufo-mockup--scroller">
        <div class="image">
            <img loading="lazy" src="  alt="" width="560" height="1212">
        </div>
                        </div>
                    </div>
                    <div class="ufo-mockup--frame">
                        <img src="">
                    </div>
                </div>
            </div>
        </div>
                    </div>
                </div>

                <div class="col-text col-order-1 media-image media-default frame-mobile ">
    <div class="landing" >
            <h3></h3><p></p></div>

   


                </div>

            </div>
        </div>

        <div class="landing-page-pic">
            <img src="https://res.cloudinary.com/duewivpjt/image/upload/v1690810292/lodge_vsd7gb.jpg">
        </div>

    <div id="section-13" class="ufo-sec ufo-sec--header" style="  --paddingTop: 50px;  --paddingBottom: 50px;">



    <div class="ufo-sec--bg  overlay " style="background-image: url(https://res.cloudinary.com/duewivpjt/image/upload/v1688548910/qiJi02nbo3jM2Wpu_fjulmz.jpg); --colorOverlay: rgba(37,50,56,0.8509803921568627); ">
    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="h2" style="">
                       Notification Page
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="section-12" class="ufo-sec ufo-sec--textandmedia flipped-true mockup-on" style="--paddingTop: 100px;  --paddingBottom: 50px;">
        <div class="grid">

            <div class="col-media col-order-2 media-image media-default frame-mobile  " style="padding-top: 0;  padding-bottom: 0;">
                <div class="media-container">
    <div class="media-box">
        <div class="mockup--mobile--realistic--light--no-notch--shadow">
            <div class="ufo-mockup--display">
                <div class="ufo-mockup--screen">
                    <div class="ufo-mockup--scroller">
    <div class="image">
        <img loading="lazy" src="  alt="" width="560" height="1212">
    </div>
                    </div>
                </div>
                <div class="ufo-mockup--frame">
                    <img src="">
                </div>
            </div>
        </div>
    </div>
                </div>
            </div>

            <div class="col-text col-order-1 media-image media-default frame-mobile ">
<div class="landing" >
        <h3></h3><p></p></div>




            </div>

        </div>
    </div>

    <div class="product-page-pic">
        <img src="https://res.cloudinary.com/duewivpjt/image/upload/v1690810294/notification_sssu8w.jpg">
    </div>



    








        



   

    <div id="section-58" class="ufo-sec ufo-sec--testimonial" style="padding-top: 60px;  padding-bottom: 40px;">

        <div class="grid">
            <div class="testimonial">

                <div class="ufo--slider">
                    <div class="ufo--slider-track slider__track" data-glide-el="track" style="overflow:hidden;">
                        <ul class="ufo--slides carousel__slides--slider">
                                <li class="ufo--slide">
                                    <h3 class="quote">
                                        Thank you for scrolling!
                                    </h3>
                                    <p class="author">
                                        
                                    </p>
                                </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

    	</div>

		<div class="scroll-to-top "
    
</div>
</div>

	

		

			<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

    <script src=" dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>
	<script>
        function navigateBack() {
				window.location.href = window.location.protocol + "";
        }

		function navigateToProjectFooter(projectShortId) {
			window.location.href = "/p/basma" + "/" + projectShortId;
		}

		function navigateToProject(projectUrl) {
			window.location.href = location.origin + projectUrl;
		}

		function navigateToPage(page) {
				if(!!page) {
					window.location.href = window.location.protocol + "" + "/" + page;
				} else {
					window.location.href = window.location.protocol + ""
				}
		}

		function ctaIntNavigation(page) {

				if(!!page) {
					window.location.href = window.location.protocol + "" + "/" + page;
				} else {
					window.location.href = window.location.protocol + "
				}

		}
	</script>

	<script>
		const sidebarToggler = document.querySelector('.ufo--site-nav-sidebar-toggle');
		const nav = document.querySelector('.ufo--site-nav-container');
		if(!!sidebarToggler) {
			sidebarToggler.onclick = function() {
				nav.classList.toggle('visible');
			}
		}
		const sidebarClose = document.querySelector('.ufo-site-nav-sidebar-close');
		if(!!sidebarClose) {
			sidebarClose.onclick = function() {
				nav.classList.toggle('visible');
			}
		}
		const menuToggler = document.querySelector('.ufo--site-nav-toggle-btn');
		if(!!menuToggler) {
			menuToggler.onclick = function () {
				this.classList.toggle('on');
				document.querySelector('.ufo--site-nav-container').classList.toggle('visible');
				document.querySelector('body').classList.toggle('nav-on');
				document.querySelector('.ufo--page-navbar-id').classList.toggle('nav-on');
			}
		}
	</script>

</body>


</html>
