<!doctype html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">

<meta name="csrf-token" content="97b6c23e-0695-4321-8f25-4a281f18a00a">
<meta name="google-analytics-id" content="UA-69935771-28">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/basma-favicon_2x_G9O.png" sizes="64x64">
    <link rel="apple-touch-icon" href="images/basma-favicon_2x_G9O.png" sizes="180x180">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
    gtag('config', 'G-MFRFNWQEQN', {'groups': 'user'});
</script>


    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            ' ../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>

    <link rel="stylesheet" href=" dist/case-study-view-89b4a81b72ee17e6e3a7cdd30003c766.css">
	<title>Hon Odedo</title>
    <meta name="description" content="A Real Estate Company Website." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Olamilekan - Hon Odedo" />
    <meta property="og:description" content="A comprehensive real estate platform connecting property seekers with trusted agents in Abuja" />
    <meta property="og:image" content="./images/0mm.png" />
	<meta property="og:url" content="" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Olamilekan - Hon Odedo">
	<meta name="twitter:description" content="A comprehensive real estate platform connecting property seekers with trusted agents in Abuja">
	<meta name="twitter:image" content="./images/0mm.png">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800;900&amp;family=Playfair+Display:wght@400;700;800;900&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;800;900&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&amp;family=Roboto:wght@400;700;800;900&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;800;900&amp;display=swap" rel="stylesheet">




                <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">



	<style>
		.ufo--case-study-container {
        --h1Font: "Roboto";
        --h1Color: #353738;
        --h1Weight: bold;
        --h1Style: normal;


        --h1Size: 42px;
        --h1Height: 44px;

        --h2Font: "Playfair Display";
        --h2Color: #FFFFFF;
        --h2Weight: normal;
        --h2Style: normal;


        --h2Size: 42px;
        --h2Height: 48px;

        --h3Font: "Playfair Display";
        --h3Color: #353738;
        --h3Weight: bold;
        --h3Style: normal;


        --h3Size: 21px;
        --h3Height: 25px;

        --h4Font: "Playfair Display";
        --h4Color: #353738;
        --h4Weight: normal;
        --h4Style: normal;


        --h4Size: 17px;
        --h4Height: 20px;

        --p1Font: "Roboto";
        --p1Color: #353738;
        --p1Weight: normal;
        --p1Style: normal;


        --p1Size: 16px;
        --p1Height: 21px;

        --p2Font: "Roboto";
        --p2Color: #7b7e80;
        --p2Weight: normal;
        --p2Style: normal;


        --p2Size: 16px;
        --p2Height: 16px;

        --projectTitleFont: "Playfair Display";
        --projectTitleColor: #ffffff;
        --projectTitleWeight: bold;
        --projectTitleStyle: normal;


        --projectTitleSize: 35px;
        --projectTitleHeight: 36px;

        --projectSubTitleFont: "Roboto";
        --projectSubTitleColor: #ffffff;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;


        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 18px;

		}

		@media (min-width: 576px) {
			.ufo--case-study-container {
				--h3Size: 25px;
				--h3Height: 28px;
				--p1Size: 18px;
				--p1Height: 21px;
				--projectTitleSize: 48px;
				--projectSubTitleSize: 22px;
				--projectTitleHeight: 51px;
				--projectSubTitleHeight: 25px;
			}
		}

		@media (min-width: 768px) {
			.ufo--case-study-container {
        --h1Size: 60px;
        --h1Height: 63px;
        --h2Size: 60px;
        --h2Height: 68px;
        --h3Size: 30px;
        --h3Height: 36px;
        --h4Size: 24px;
        --h4Height: 29px;
        --p1Size: 18px;
        --p1Height: 30px;
        --p2Size: 16px;
        --p2Height: 19px;
        --projectTitleSize: 88px;
        --projectTitleHeight: 91px;
        --projectSubTitleSize: 22px;
        --projectSubTitleHeight: 25px;
			}
		}


		.ufo--case-study-container {
			--hoverColor: #BB91FF;
		}

		.ufo-sec--navigation {
			--checkedStepColor: #BB91FF;
		}

		.ufo-sec--textandmedia .text-container .text a,
		.ufo-sec--text .text-container .text a,
		.media-caption .text a {
			color: #BB91FF;
		}

		.ufo-sec--stat .stat-data .number.default {--hoverColor: #BB91FF;}

				.ufo--site-nav .ufo--site-nav-button .btn,
				.ufo--site-nav .ufo--site-nav-social a {
					--hoverColor: #BB91FF !important;
					--bgColor: transparent !important;
				}

		@media (max-width: 768px) {
			.ufo--site-nav-container,
			.ufo--page-navbar-container,
			.ufo--page-navbar-toggle.on,
			.ufo--site-nav-toggle-btn.on,
			.ufo--page-navbar-id.nav-on {
        --h1Font: "Playfair Display";
        --h1Color: #3a3a3a;
        --h1Weight: bold;
        --h1Style: normal;


        --h1Size: 34px;
        --h1Height: 34px;

        --h2Font: "Roboto";
        --h2Color: #666666;
        --h2Weight: normal;
        --h2Style: normal;


        --h2Size: 16px;
        --h2Height: 28px;

        --p1Font: "Roboto";
        --p1Color: #404040;
        --p1Weight: normal;
        --p1Style: normal;


        --p1Size: 16px;
        --p1Height: 20px;

        --projectTitleFont: "Playfair Display";

        --projectTitleWeight: 700;
        --projectTitleStyle: normal;


        --projectTitleSize: 21px;
        --projectTitleHeight: 29px;

        --projectSubTitleFont: "Roboto";

        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;


        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 18px;

        --buttonFont: "Roboto";
        --buttonColor: #595959;
        --buttonWeight: normal;
        --buttonStyle: normal;
        --borderColor: #59595933;

        --buttonSize: 16px;
        --buttonHeight: 16px;

				--bgColor: #fff;
			}
		}



				.ufo-sec--header-main .ufo--hero-content-grid.has-image .text-container {
					text-align: center;
				}
				.ufo-sec--header-main .text-container {
					text-align: center;
				}
				@media (min-width: 768px) {
				}
				@media (min-width: 992px) {
					.ufo-sec--header-main .ufo--hero-content-grid.has-image .text-container {
						text-align: left;
					}
				}

		.ufo--cta-btn-wr .btn--cta {
			--ctaBgColor: #BB91FF;
			--ctaButtonSize: 14px;
			--ctaButtonFont: Lato;
			--ctaButtonColor: #ffffff;
			--ctaButtonHeight: 17px;
			--ctaButtonWeight: bold;
			--ctaButtonStyle: normal;

		}

    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>	<main>
		<div class="ufo--case-study-container project">


    <div id="section-0" class="ufo-sec ufo-sec--header-main" style="">



    <div class="ufo-sec--bg   " style=" background-image: url(./images/0mm.png); ; ">
          <div class="black-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5);"></div>
    </div>


        <div class="grid ufo--hero-content-grid ">



        <div class="ufo--site-nav profile_theme_eight ">
                <div class="ufo--site-owner" onclick="navigateBack()">
                        <div class="picture">
                        <img height="50" src="./images/0kk.jpg"/>
                        </div>
                    <div class="info ">
                            <div class="name">Oladapo Olalekan</div>
                            <div class="company">Project Manager</div>
                    </div>
                </div>
        </div>


<!-- 
            <div class="text-container     ">
                <h1><a href="https://honodedo.com" target="_blank" rel="nofollow noopener" style="text-decoration: underline; color: inherit;">Hon Odedo</a></h1>
                <h2>Managed the digital transformation of Abuja's leading real estate agency, overseeing website development, process optimization, and stakeholder coordination across 8-month project timeline.</h2>

                <div class="ufo--cta-btn-wr" style="margin-top: 30px;">
                    <a href="https://honodedo.com" target="_blank" rel="nofollow noopener" class="btn--cta">
                        Visit Hon Odedo Website
                    </a>
                </div>
            </div> -->


        </div>

    </div>


    <div id="section-1" class="ufo-sec ufo-sec--columns" style="--paddingTop: 70px;  --paddingBottom: 50px;">
        <div class="grid ufo--columns ufo--columns-4">
                <div class="ufo--column ">
    <div class="text-container ">
            <p>Role</p><p class="p2">Project Manager, Digital Strategy Lead</p>
    </div>
                </div>
                <div class="ufo--column ">
    <div class="text-container ">
            <p>Team</p><p class="p2">8-person Cross-functional Team</p>
    </div>
                </div>
                <div class="ufo--column ">
    <div class="text-container ">
            <p>Duration</p><p class="p2">8 Months</p>
    </div>
                </div>
                <div class="ufo--column ">
    <div class="text-container ">
            <p>Tools</p><p class="p2">Trello, Slack, Monday.com, Analytics</p>
    </div>
                </div>
        </div>
    </div>



    <div id="section-3" class="ufo-sec ufo-sec--header" style="background-color: #EAEEF1;  --paddingTop: 10px;  --paddingBottom: 10px;">



    <div class="ufo-sec--bg   " >
    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="p2" style="">

                    </div>
                </div>
            </div>
        </div>

    </div>



    <div id="section-5" class="ufo-sec ufo-sec--navigation" style="padding-top: 70px;  padding-bottom: 70px;">
        <div class="sticky-header" id="sticky-header" data-start="6" data-end="54">
            <div class="grid">
                <div class="navigation-mobile-display">
                    <div class="navigation-step-display nav-step checked"></div>
                    <div class="navigation-dropdown-toggle"></div>
                </div>

                <div class="navigation-steps long">
                        <div class="nav-step">
                            <div class="nav-step-content">
                                <a href="#section-6" class="step-link">
                                    <div class="step-number">1</div>
                                    <div class="step-name">Project Overview</div>
                                </a>
                            </div>
                        </div>
                        <div class="nav-step">
                            <div class="nav-step-content">
                                <a href="#section-13" class="step-link">
                                    <div class="step-number">2</div>
                                    <div class="step-name">Business Analysis
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="nav-step">
                            <div class="nav-step-content">
                                <a href="#section-16" class="step-link">
                                    <div class="step-number">3</div>
                                    <div class="step-name">Implementation
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="nav-step">
                            <div class="nav-step-content">
                                <a href="#section-26" class="step-link">
                                    <div class="step-number">4</div>
                                    <div class="step-name">Results & Impact
                                    </div>
                                </a>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </div>



    <div id="section-6" class="ufo-sec ufo-sec--header" style="  --paddingTop: 50px;  --paddingBottom: 50px;">



    <div class="ufo-sec--bg  overlay " style="background-image: url(https://res.cloudinary.com/duewivpjt/image/upload/v1688548408/BKcawhOo3XjqX8d5_waile7.png);  ">
    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="h2" style="">
                        Project Overview
                    </div>
                </div>
            </div>
        </div>

    </div>




        <div id="section-12" class="ufo-sec ufo-sec--textandmedia flipped-true mockup-on" style="--paddingTop: 100px;  --paddingBottom: 50px;">
            <div class="grid">

                <div class="col-media col-order-2 media-image media-default frame-mobile  " style="padding-top: 0;  padding-bottom: 0;">
                    <div class="media-container">
        <div class="media-box">
            <div class="mockup--mobile--realistic--light--no-notch--shadow">
                <div class="ufo-mockup--display">
                    <div class="ufo-mockup--screen">
                        <div class="ufo-mockup--scroller">
        <div class="image">
            <img loading="lazy" src="./images/0mm.png"  alt="" width="560" height="1212">
        </div>
                        </div>
                    </div>
                    <div class="ufo-mockup--frame">
                        <img src="./images/0mm.png">
                    </div>
                </div>
            </div>
        </div>
                    </div>
                </div>

                <div class="col-text col-order-1 media-image media-default frame-mobile ">
    <div class="text-container ">
            <h3>Project Background</h3><p><strong><a href="https://honodedo.com" target="_blank" rel="nofollow noopener" style="text-decoration: underline; color: inherit;">Hon Odedo & Co</a></strong> approached us to modernize their real estate operations and establish a stronger digital presence in Abuja's competitive property market. As the project manager, I led the complete digital transformation initiative that included website development, CRM integration, and operational process optimization.</p><p>The project scope encompassed property listing management, client communication systems, lead generation optimization, and establishing trust-building mechanisms for diaspora clients. I coordinated between technical teams, business stakeholders, and external vendors to deliver a comprehensive solution that positioned <a href="https://honodedo.com" target="_blank" rel="nofollow noopener" style="text-decoration: underline; color: inherit;">Hon Odedo</a> as a leading digital-first real estate agency.</p>
    </div>



                </div>

            </div>
        </div>




    <div id="section-13" class="ufo-sec ufo-sec--header" style="  --paddingTop: 50px;  --paddingBottom: 50px;">



    <div class="ufo-sec--bg  overlay " style="background-image: url(https://res.cloudinary.com/duewivpjt/image/upload/v1688548910/qiJi02nbo3jM2Wpu_fjulmz.jpg); --colorOverlay: rgba(37,50,56,0.8509803921568627); ">
    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="h2" style="">
                        Business Analysis
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div id="section-14" class="ufo-sec ufo-sec--text" style="--paddingTop: 40px; --paddingBottom: 100px;">
        <div class="grid">
            <div class="ufo-sec--content ">
    <div class="text-container ">
            <h3>Market Research & Requirements</h3><p><strong>I conducted comprehensive market analysis to understand <a href="https://honodedo.com" target="_blank" rel="nofollow noopener" style="text-decoration: underline; color: inherit;">Hon Odedo's</a> competitive positioning and identify digital transformation opportunities in Abuja's real estate sector.</strong></p>
            <h3>Business Challenges Identified</h3> <ul><li><p>Manual property listing processes causing delays in time-to-market</p></li><li><p>Limited online presence reducing visibility to potential clients</p></li><li><p>Inefficient lead management resulting in lost opportunities</p></li><li><p>Lack of trust-building mechanisms for diaspora clients</p></li><li><p>Inconsistent client communication across different property types</p></li></ul>
            <h3>Strategic Objectives</h3><ul><li><p>Reduce property listing time from 3 days to same-day publishing</p></li><li><p>Increase online lead generation by 200% within 6 months</p></li><li><p>Implement automated client communication workflows</p></li><li><p>Establish transparent pricing and progress tracking systems</p></li><li><p>Create dedicated diaspora client support infrastructure</p></li></ul>
        </div>



            </div>
        </div>
    </div>


    <div id="section-15" class="ufo-sec ufo-sec--columns" style="--paddingTop: 100px;  --paddingBottom: 100px;">
        <div class="grid ufo--columns ufo--columns-3">
                <div class="ufo--column ">
    <div class="text-container ">
            <h3>Project Scope</h3><p><strong>Digital Platform:</strong> Full-service real estate website with property search, agent profiles, and client portal functionality for Abuja market.</p>
    </div>
                </div>
                <div class="ufo--column ">
    <div class="text-container ">
            <h3>Target Metrics</h3><p><strong>Performance Goals:</strong> 300% increase in online inquiries, 50% faster property transactions, 95% client satisfaction rating.</p>
    </div>
                </div>
                <div class="ufo--column ">
    <div class="text-container ">
            <h3>Market Impact</h3><p>Positioning <a href="https://honodedo.com" target="_blank" rel="nofollow noopener" style="text-decoration: underline; color: inherit;">Hon Odedo</a> as Abuja's premier digital-first real estate agency with specialized diaspora services and transparent transaction processes.</p>
    </div>
                </div>
        </div>
    </div>



    <div id="section-16" class="ufo-sec ufo-sec--header" style="  --paddingTop: 50px;  --paddingBottom: 50px;">



    <div class="ufo-sec--bg  overlay " style="background-image: url(https://res.cloudinary.com/duewivpjt/image/upload/v1688548902/8B1ZwjMPYvxt5HLc_fuztq8.jpg); --colorOverlay: rgba(37,50,56,0.8509803921568627); ">
    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="h2" style="">
                        Implementation
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div id="section-19" class="ufo-sec ufo-sec--text" style="--paddingTop: 100px; --paddingBottom: 100px;">
        <div class="grid">
            <div class="ufo-sec--content ">
    <div class="text-container ">
            <h3>Technical Implementation</h3><p>I managed the development of a comprehensive real estate platform featuring advanced property search, virtual tour integration, and automated lead management. The platform required careful coordination between UI/UX designers, backend developers, and content management specialists.</p>
            <h3>Process Optimization</h3><ul><li><p>Implemented digital property listing workflows reducing upload time by 85%</p></li>
                <li><p>Established automated client communication sequences for different property types</p></li>
               <li><p>Created specialized diaspora client onboarding processes with video consultations</p></li>
               <li><p>Integrated third-party valuation tools and market analytics for transparent pricing</p></li></ul>


            </div>
        </div>
    </div>


    <div id="section-20" class="ufo-sec ufo-sec--text" style="--paddingTop: 100px; --paddingBottom: 100px;">
        <div class="grid">
            <div class="ufo-sec--content ">
    <div class="text-container ">
            <h3>Team Coordination & Quality Management</h3><p>I coordinated cross-functional teams including web developers, content creators, SEO specialists, and real estate agents. The project required extensive stakeholder management to balance technical capabilities with business requirements while ensuring compliance with real estate regulations and best practices.</p>
    </div>



            </div>
        </div>
    </div>











    <div id="section-26" class="ufo-sec ufo-sec--header" style="  --paddingTop: 50px;  --paddingBottom: 50px;">




    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="h2" style="">
                        Results & Impact
                    </div>
                </div>
            </div>
        </div>

    </div>




    <div id="section-44" class="ufo-sec ufo-sec--gallery" style="background-color: #EAEEF0;--paddingTop: 40px;--paddingBottom: 40px;">
    </div>





    <div id="section-54" class="ufo-sec ufo-sec--header" style="  --paddingTop: 50px;  --paddingBottom: 50px;">



    <div class="ufo-sec--bg  overlay " style="background-image: url(https://res.cloudinary.com/duewivpjt/image/upload/v1688548901/D45aHPjsKRCEra9Z_nct5dn.jpg); --colorOverlay: rgba(37,50,56,0.8509803921568627); ">
    </div>


        <div class="grid">
            <div class="text-container">
                <div class="ufo--basic-text-area">
                    <div class="h2" style="">
                        Project Outcomes
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div id="section-49" class="ufo-sec ufo-sec--text" style="--paddingTop: 100px; --paddingBottom: 100px;">
        <div class="grid">
            <div class="ufo-sec--content ">
                <div class="text-container ">
                    <h3><strong>Digital Foundation</strong></h3><p>Successfully launched comprehensive real estate platform with property search, agent profiles, and client management systems serving Abuja market</p>
                </div>
            </div>
        </div>
    </div>


    <div id="section-50" class="ufo-sec ufo-sec--text" style="--paddingTop: 100px; --paddingBottom: 100px;">
        <div class="grid">
            <div class="ufo-sec--content ">
                <div class="text-container ">
                    <h3><strong>Business Process Optimization</strong></h3><p>Streamlined property listing workflows, implemented automated client communication, and established diaspora client support infrastructure</p>
                </div>
            </div>
        </div>
    </div>



    <div id="section-51" class="ufo-sec ufo-sec--text" style="--paddingTop: 100px; --paddingBottom: 100px;">
        <div class="grid">
            <div class="ufo-sec--content ">
                <div class="text-container ">
                    <h3><strong>Performance Analytics & Tracking</strong></h3><p>Implemented comprehensive analytics dashboard tracking lead generation, property views, client engagement, and conversion metrics for data-driven decision making</p>
                </div>
            </div>
        </div>
    </div>


    <div id="section-52" class="ufo-sec ufo-sec--text" style="--paddingTop: 100px; --paddingBottom: 100px;">
        <div class="grid">
            <div class="ufo-sec--content ">
                <div class="text-container ">
                    <h3><strong>Market Positioning Success</strong></h3><p>Established <a href="https://honodedo.com" target="_blank" rel="nofollow noopener" style="text-decoration: underline; color: inherit;">Hon Odedo</a> as Abuja's leading digital-first real estate agency with 250% increase in online inquiries and 40% faster transaction completion times</p>
                </div>
            </div>
        </div>
    </div>


    <div id="section-53" class="ufo-sec ufo-sec--text" style="--paddingTop: 100px; --paddingBottom: 100px;">
        <div class="grid">
            <div class="ufo-sec--content ">
                <div class="text-container ">
                    <h3><strong>Client Satisfaction & Trust Building</strong></h3><p>Achieved 96% client satisfaction rating through transparent processes, automated communication, and dedicated diaspora client support services</p>
                </div>
            </div>
        </div>
    </div>





    <div id="section-58" class="ufo-sec ufo-sec--testimonial" style="padding-top: 60px;  padding-bottom: 40px;">

        <div class="grid">
            <div class="testimonial">

                <div class="ufo--slider">
                    <div class="ufo--slider-track slider__track" data-glide-el="track" style="overflow:hidden;">
                        <ul class="ufo--slides carousel__slides--slider">
                                <li class="ufo--slide">
                                    <h3 class="quote">
                                        "Olamilekan transformed our business operations and market presence. Outstanding project management delivered beyond expectations!"
                                    </h3>
                                    <p class="author">
                                        <a href="https://honodedo.com" target="_blank" rel="nofollow noopener" style="text-decoration: underline; color: inherit;">Hon Odedo & Co</a> Management Team
                                    </p>
                                </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

    	</div>

		<div class="scroll-to-top " onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4L12 20" stroke="#3A3A3A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5 11L12 4L19 11" stroke="#3A3A3A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

</div>
</div>





			<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

    <script src=" dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>
	<script>
        function navigateBack() {
				window.location.href = window.location.protocol + "";
        }

		function navigateToProjectFooter(projectShortId) {
			window.location.href = "/p/basma" + "/" + projectShortId;
		}

		function navigateToProject(projectUrl) {
			window.location.href = location.origin + projectUrl;
		}

		function navigateToPage(page) {
				if(!!page) {
					window.location.href = window.location.protocol + "" + "/" + page;
				} else {
					window.location.href = window.location.protocol + ""
				}
		}

		function ctaIntNavigation(page) {

				if(!!page) {
					window.location.href = window.location.protocol + "//" + window.location.host + "/" + page;
				} else {
					window.location.href = window.location.protocol + "//" + window.location.host;
				}

		}
	</script>

	<script>
		const sidebarToggler = document.querySelector('.ufo--site-nav-sidebar-toggle');
		const nav = document.querySelector('.ufo--site-nav-container');
		if(!!sidebarToggler) {
			sidebarToggler.onclick = function() {
				nav.classList.toggle('visible');
			}
		}
		const sidebarClose = document.querySelector('.ufo-site-nav-sidebar-close');
		if(!!sidebarClose) {
			sidebarClose.onclick = function() {
				nav.classList.toggle('visible');
			}
		}
		const menuToggler = document.querySelector('.ufo--site-nav-toggle-btn');
		if(!!menuToggler) {
			menuToggler.onclick = function () {
				this.classList.toggle('on');
				document.querySelector('.ufo--site-nav-container').classList.toggle('visible');
				document.querySelector('body').classList.toggle('nav-on');
				document.querySelector('.ufo--page-navbar-id').classList.toggle('nav-on');
			}
		}
	</script>

</body>


</html>