
<!doctype html>
<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">

<meta name="csrf-token" content="97b6c23e-0695-4321-8f25-4a281f18a00a">
<meta name="google-analytics-id" content="UA-69935771-28">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/basma-favicon_2x_G9O.png" sizes="64x64">
    <link rel="apple-touch-icon" href="storage.googleapis.com/uxfolio/5f933cc3724cee0004103553/basma-favicon_2x_G9O.png" sizes="180x180">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    gtag('config', 'UA-69935771-28');
    gtag('config', 'G-MFRFNWQEQN', {'groups': 'user'});
</script>

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
           
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    
    <link rel="stylesheet" href="dist/styles-09f346105a1a6d1a8ecfc7e07160fe3d.css">
    <link rel="stylesheet" href="dist/case-study-view-89b4a81b72ee17e6e3a7cdd30003c766.css">



<title>Olamilekan | UI/UX Designer</title>
<meta name="description" content="Product Designer" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Oladapo Olalekan" />
<meta property="og:description" content="Product Designer" />
<meta property="og:url" content="https://basmakhalaf.com" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="tomiwadoesux">
<meta name="twitter:description" content="Product Designer">


    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&amp;family=Roboto:wght@400;700;800;900&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;800;900&amp;display=swap" rel="stylesheet">




    
                <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">



<style>

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: whitesmoke;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    .profile-page.profile_theme_eight .ufo--page-hero-content,
    .profile-page .project .project-name .project-title,
    .profile-page .project .project-name .project-subtitle,
    .ufo--about-page {
            --h1Font: "Playfair Display";
            --h1Color: #3a3a3a;
            --h1Weight: bold;
            --h1Style: normal;
            

                --h1Size: 34px;
                --h1Height: 34px;
            --h2Font: "Roboto";
            --h2Color: #666666;
            --h2Weight: normal;
            --h2Style: normal;
            

                --h2Size: 16px;
                --h2Height: 28px;
            --p1Font: "Roboto";
            --p1Color: #404040;
            --p1Weight: normal;
            --p1Style: normal;
            

                --p1Size: 16px;
                --p1Height: 20px;
            --projectTitleFont: "Playfair Display";
            
            --projectTitleWeight: 700;
            --projectTitleStyle: normal;
            

            --projectSubTitleFont: "Roboto";
            
            --projectSubTitleWeight: normal;
            --projectSubTitleStyle: normal;
            

            --buttonFont: "Roboto";
            --buttonColor: #595959;
            --buttonWeight: normal;
            --buttonStyle: normal;
            --borderColor: #59595933;

                --buttonSize: 16px;
                --buttonHeight: 21px;

            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
    }

        .profile-footer,
        .profile-footer.profile_theme_eight {
            --textColor: #40404099;
            --borderColor: #40404033;
        }
        .ufo--site-nav-container .profile-button:after,
        .profile-footer,
        .profile-footer.profile_theme_eight {
            --buttonColor: #595959;
            --buttonSize: 14px;
        }

    @media (min-width: 768px) {
        .profile-page.profile_theme_eight .ufo--page-hero-content,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle,
        .ufo--about-page {
            --h1Size: 48px;
            --h1Height: 48px;
            --h2Size: 18px;
            --h2Height: 40px;
            --p1Size: 16px;
            --p1Height: 28px;
            --projectTitleSize: 30px;
            --projectTitleHeight: 42px;
            --projectSubTitleSize: 18px;
            --projectSubTitleHeight: 25px;
            --buttonSize: 14px;
            --buttonHeight: 17px;
        }
    }


                .profile_theme_eight .ufo--page-hero .profile-name {
                    --buttonColor: #595959;
                }









        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #BB91FF;
            --ctaButtonSize: 14px;
            --ctaButtonFont: Lato;
            --ctaButtonColor: #ffffff;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

        }
</style>

<style>
    .ufo-sec,
    .ufo--about-header .about-title .title,
    .profile-page .project .project-name .project-title,
    .profile-page .project .project-name .project-subtitle
 {
        --h1Font: "Playfair Display";
        --h1Color: #424242;
        --h1Weight: bold;
        --h1Style: normal;

            --h1Size: 24px;
                --h1Height: 28px;
        --h2Font: "Playfair Display";
        --h2Color: #424242;
        --h2Weight: normal;
        --h2Style: normal;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Playfair Display";
        --h3Color: #3a3a3a;
        --h3Weight: bold;
        --h3Style: normal;

            --h3Size: 17px;
                --h3Height: 19px;
        --h4Font: "Playfair Display";
        --h4Color: #586165;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Roboto";
        --p1Color: #586165;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Roboto";
        --p2Color: #586165;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
        --ctaButtonFont: "Lato";
        --ctaButtonColor: #BB91FF;
        --ctaButtonWeight: bold;
        --ctaButtonStyle: normal;

            --ctaButtonSize: 12px;
            --ctaButtonHeight: 21px;
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h1Size: 60px;
            --h1Height: 69px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 24px;
            --h3Height: 27px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 16px;
            --p1Height: 27px;
            --p2Size: 16px;
            --p2Height: 21px;
            --ctaButtonSize: 12px;
            --ctaButtonHeight: 21px;
        }
    }



        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #BB91FF;
            --ctaButtonSize: 14px;
            --ctaButtonFont: Lato;
            --ctaButtonColor: #ffffff;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

        }
</style>    </head>
    <body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>        <main>

                <div class="ufo--portfolio-page profile-page profile_theme_eight profile--hp">

                    <div class="grid ufo--page-hero">
                        <div class="ufo--page-hero-content has-picture">


    <div class="ufo--theme-navbar">
        <div class="profile-name">
            Oladapo Olamilekan
        </div>

        <div class="ufo--site-nav-container">


                    <div class="ufo--site-nav-button profile-button selected" data-text="Work">
                        <a href="" class="btn active">Work</a>
                    </div>


                <div class="ufo--site-nav-button profile-button " data-text="About">
                    <a href="about.html" class="btn ">About</a>
                </div>


              

                <div class="ufo--site-nav-button profile-button" data-text="Resumé">
                    <a href="https://drive.google.com/file/d/1w4WF262MmYbA6wVMiaq0WnQ_pG9fbFBP/view?usp=drivesdk" target="_blank" rel="nofollow noopener" class="btn">Resumé</a>
                </div>


                <div class="ufo--site-nav-button profile-button" data-text="@tomiwadoes.ux">
                    <a href="https://instagram.com/oladesignsux?igshid=MzRlODBiNWFlZA==" target="_blank" rel="nofollow noopener" class="btn">@oladesignsux</a>
                </div>


        </div>
        <div class="ufo--site-nav-toggle-btn"><span></span><span></span><span></span><span></span></div>
    </div>
        <div class="profile-hero">
    <div class="profile-cover profile-picture">
            <img src="./images/0kk.jpg" alt="Olamilekan Oladapo" class="profile-picture-img">
    </div>
            <div class="profile-bio">
    <div class="ufo--page-hero-text " >
        <h1 style="text-align: left;">Hi, I'm Olamilekan! 👋🏾</h1><p></p><p style="text-align: left;">I am a UI UX designer. Since roughly Three years ago, I've been creating user interfaces, and I adore it! In my opinion, the main goal of UI design is to give the user an engaging experience.</p><p style="text-align: left;"></p><p style="text-align: left;"> I try to make user interfaces that are both simple to use and aesthetically pleasing.</p>
    </div>
            </div>
        </div>


                        </div>
                    </div>
                    <div class="ufo--page ufo--home-page">
                        <div class="ufo--user-projects-list">


                            <div class="ufo--page-sections">
                                <div class="ufo--case-study-container project_editor">

    <div id="section-0" class="ufo-sec ufo-sec--projectgrid" style="--paddingTop: 0px;  --paddingBottom: 100px;">
        <div class="grid ufo--user-projects">
                    <a href="losoja.html" target="_blank" class="project title-is--hidden title-is--on-thumbnail title-is--light thumbnail-is--small thumbnail-is--small title-align--bottom title-justify--left">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">Losoja</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">The Market App</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="./images/0jj.webp" class="project-thumbnail" alt="Losoja - Mobile App">
                                

                        </div>
                        
                    </a>
                    

                    

                    <a href="https://swavhair.vercel.app/"  target="_blank" class="project title-is--hidden title-is--on-thumbnail title-is--light thumbnail-is--small thumbnail-is--small title-align--bottom title-justify--left">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">Style Sevant</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">A Fashion Application</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="./images/0ll.png" class="project-thumbnail" alt="Swav Barbershop - Website Design">
                            
                        </div>
                        
                    </a>

                    <a href="https://honodedo.com/"  target="_blank" class="project title-is--hidden title-is--on-thumbnail title-is--light thumbnail-is--small thumbnail-is--small title-align--bottom title-justify--left">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">Hon Odedo</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">A Real Estate Company Website</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="./images/0mm.png" class="project-thumbnail" alt="Serenity - Mobile app">
                            
                        </div>
                        
                    </a>


                    
        </div>
    </div>

    <script>
        function navigateToProjectFooter(projectShortId) {
            window.location.href = "/p/basma" + "/" + projectShortId;
        }
    </script>
                                </div>
                            </div>
                        </div>
                    </div>


    <div class="profile-footer">
        <div class="grid">
            <div class="profile-footer-content">
                        <a href="https://instagram.com/oladesignsux?igshid=MzRlODBiNWFlZA==" target="_blank" rel="nofollow noopener" class="footer-icon"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/olamilekan-oladapo-4933b3262" target="_blank" rel="nofollow noopener" class="footer-icon"><i class="fa fa-linkedin"></i></a>
                        
            </div>
        </div>
    </div>
<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('p/index.html', 'index.html');
        window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' : '/') + (page ? page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("index.html") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('index.html'))
            : currentLocation;

            window.location = currentLocation + page;
    }
    document.querySelector('.ufo--site-nav-toggle-btn').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--site-nav-container').classList.toggle('visible');
        document.querySelector('body').classList.toggle('nav-on');
    }

</script>


                </div>


        </main>

        <script src="dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>

    </body>


</html>

